<!DOCTYPE html>
<html>
    <head>
        <!-- External Libraries -->
        <script src="js/d3.v3.min.js" type="text/javascript"></script>
        <script src="js/dimple.v2.1.6.min.js" type="text/javascript"></script>
        
        <!-- Internal Libraries -->
        <script src="js/main.js" type="text/javascript"></script>
        <title>Prosper Loan Visualiation</title>
    </head>
    
    <body>
        
        
        <div id="chart-area"></div>
        
        <script>
            init();
        </script>
        
    </body>
    
</html>
